@import url("photographer.css");

:root {
  /* PRIMAIRE */
  --clr-primary-1: #901c1c;
  --clr-primary-2: #d3573c;
  --black: #000000;
  --white: #ffffff;
  --lightGrey: #757575;

  /* SECONDAIRE */
  --clr-secondary-1: #525252;
  --clr-secondary-2: #fafafa;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

main {
  margin: 100px 0;
}

h1 {
  color: var(--clr-primary-1);
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: var(--clr-primary-2);
  font-size: 36px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  line-height: 47px;
  text-align: center;
  margin: 1px 0;
}

.photographer_section article a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin: auto;
  object-fit: cover;
}

.location,
.tagline,
.price {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  margin: 1px 0;
}

.location {
  color: var(--clr-primary-1);
  font-size: 13px;
  line-height: 17px;
}

.tagline {
  color: var(--black);
  font-size: 10px;
  line-height: 13px;
}

.price {
  color: var(--lightGrey);
  font-size: 9px;
  line-height: 12px;
}
